\documentclass[12pt, lelterpaper, reqno]{article}
\usepackage{setspace, graphicx, fullpage, amssymb, amsmath, epsfig, array, natbib, multirow, hyperref, epstopdf}
\usepackage[T1]{fontenc}
\usepackage{baskervald}
\usepackage{amsfonts, bm}
\usepackage{dcolumn}
\usepackage{subfigure, float}
\usepackage[margin=1in]{geometry}
\usepackage{verbatim}
\usepackage{url}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{fancyhdr}
\newcolumntype{d}[1]{D{.}{.}{#1}}

\title{\textbf{Is Democracy Good for the Poor?\\A Replication Paper}}
\author{Jianzi He\\The Ohio State University\\he.1009@osu.edu}


\begin{document}
\begin{titlepage}
\maketitle

\doublespacing
\
\
\begin{abstract}
Conventional wisdom holds that democracy improves the welfare of the poor. But Michael Ross challenges this conviction in his 2006 paper published in \textit{American Journal of Political Science}. Ross argues that the previous studies of democracy and the poor suffer from selection bias and failure in controlling the country-specific fixed effect and global trend. When those methodological flaws are corrected, there is no evidence for the improvement of the the infant and child mortality as the result of democracy. Based on this finding, Ross further argues that democracies may actually more concern about the middle- and upper-income groups than the poor. In this project, I will replicate the main findings of this paper, examine Ross's analysis from causal inference perspective, and discuss potential ways to improve this research.
\end{abstract}

\end{titlepage}


\section{Data and Measurements}
Ross's (\citeyear{ross2006democracy}) paper focuses on the causal relation between democracy and infant or child mortality. His analysis is based on a cross-naional five-year panel dataset covering 168 states during the period 1970-2000. To evaluate whether democracy is good for the poor, Ross looks at the change in the log of the infant mortality and the log of the child mortality. The independent variable, democracy, is meansured in two different ways: (1) creating a 21-point scale \textit{POLITY} score on the basis of the widely-used Polity IV dataset and (2) using a natural log of cumulative years of being democracy since the year 1900. The latter strategy aims to capture the experience of being democracy, which matters when we compare the performances of democracies between the ``new'' and ``old''. In addition, Ross includes four control variables---the log of income per capita, population density, economic growth, and HIV prevalence rate---and one dummy variable that reflects the exogenous global trend for each country-period. Table 1 shows the descriptive statistics of these variables in Ross's dataset(except for the country-period dummy variable).

% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Sun Sep 18 15:35:30 2016
\begin{table}[H]
	\centering
	\caption{Descriptive Statistics}
	\begin{tabular}{lllllllll}
		\hline
		& n & mean & sd & median & min & max & range & se \\
		\hline
		Independent Variables &&&&&&&&\\
		\hline
		Child Mortality(log) & 938.00 & 4.10 & 1.14 & 4.31 & 1.39 & 5.99 & 4.61 & 0.04 \\
		Infant Mortality(log) & 938.00 & 3.80 & 1.02 & 4.03 & 1.10 & 5.42 & 4.32 & 0.03 \\
		\hline
		Dependent Variables &&&&&&&&\\
		\hline
		Polity & 1129.00 & -0.63 & 7.30 & -3.80 & -10.00 & 10.00 & 20.00 & 0.22 \\
		Democracy Years(log) & 1008.00 & 1.44 & 1.69 & 0.00 & 0.00 & 4.62 & 4.62 & 0.05 \\
		\hline
		Control Variables &&&&&&&&\\
		\hline
		GDP per capita(log) & 783.00 & 8.23 & 1.05 & 8.24 & 5.72 & 10.73 & 5.01 & 0.04 \\
		Population Density(log) & 906.00 & 3.66 & 1.51 & 3.69 & -0.16 & 8.73 & 8.89 & 0.05 \\
		GDP Growth(log) & 851.00 & 3.22 & 4.91 & 3.46 & -42.45 & 35.59 & 78.04 & 0.17 \\
		HIV Prevalence Rate(log) & 999.00 & 0.21 & 0.51 & 0.00 & 0.00 & 3.30 & 3.30 & 0.02 \\
		\hline
	\end{tabular}
\end{table}

\section{Causal Relation}
Before replicating Ross's analysis, I use the causal graph recommended by Morgan and Winship (\citeyear{morgan2014counterfactuals}) to examine the underlying causal logic (see Figure 1 below). The independent variable, democracy, has multiple pathes towards infant or child mortality. First, democracy may lead to the change in redistributive policy that benefits the poor by rising their living standard. As a result, the infant and child mortality would decrease. Second, democracy could bring the sustained economic growth, which then improves people's living standard and health facilities. Finally, a democratic government may also invest more on health facilities in response to the constituents' demand.

However, democracy alone cannot account for all the improvement (or deterioration) in infant and child mortalities. The global health trend, international aid, epistemic diseases, and political voilence complicate the causal relation. Moreover, some of them create the ``back-door'' pathes with respect to our causal inference. For example, international aids, which seem to be associated with the regime type, may have the direct effects on economy, living standard, and health facilities, depending on their goals. War and conflicts, too, may confound the causal inference by its association with the regime type, since many studies suggest that democracies are more amicable both inside and outside.

\begin{figure}[H]
	\centering
	\includegraphics[width=140mm]{cg.jpg}
	\caption{Causal Graph}
\end{figure}

To improve causal inference, Ross chose to control income, population density, economy growth, influencial diseases (HIV in this case), and the global health trend. In the causal graph, I underline the corresponding nodes. But it is not difficult to find that Ross's strategy is not flawless. Two important variables---international aid and war/conflict---are completely left out in his model. In addition, the complex relation among democracy, economy, living standard makes two problematic colliders (economy and living standard) and both of them are controlled in Ross's models. Thus, Ross's causal estimation is doomed to be biased to a certain degree.

\section{Methodology and Replication}
Ross estimated the causal effect of democracy on infant/child mortality with two different methods: a fixed-effect model and OLS with panel-corrected standard errors. While the original study was done in STATA, I will try to replicatie his results in R, with the help of ``plm( )'' package for fixed effect models and ``pcse( )'' package for panel-corrected standard errors.

\section*{Appendix: R code}
\begin{tcolorbox}
<<cache=TRUE,eval=FALSE>>=
library(causalA16)
library(data.table)
library(ggplot2)
library(texreg)
library(xtable)

data1 <- load_dataset("Ross_full")
data2 <- load_dataset("Ross_5_year")

# pick up relevant variables and do decriptive statistics
attach(data2)

x <- data.frame(logCMRunicef,logIMRunicef,Polity_1,logDEMYRS_1,
                +logGDPcap_1,logDen_1,GDPgrowth_1,logHIV_1)

xtable(describe(x))
@

\end{tcolorbox}

\bibliographystyle{plainnat}
\bibliography{References}

\end{document}
